<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background"
		android:orientation="vertical"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:paddingLeft="20dip"
		android:paddingRight="20dip" >
		<ImageView
			android:text="@string/main_title"
			android:id="@+id/imageView1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="20dip"
 	        android:src="@drawable/puzzle_logo_1" />
			android:textSize="24.5sp" />
		<TableLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:stretchColumns="*" >
			<TableRow>
				<Button android:id="@+id/restaurant_button" android:text="@string/restaurant_label" />
				<Button android:id="@+id/personal_button" android:text="@string/personal_label" />
			</TableRow>
		    			<TableRow>
				<Button android:id="@+id/events_button" android:text="@string/events_label" />
				<Button android:id="@+id/other_button" android:text="@string/other_label" />
			</TableRow>
			<TableRow>
				<Button android:id="@+id/about_button" android:text="@string/about_label" />
				<Button android:id="@+id/exit_button" android:text="@string/exit_label" />
			</TableRow>
		</TableLayout>
</LinearLayout>